../Core/Src/stm32g4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:213:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:231:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:245:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:259:6:TIM5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:273:6:TIM20_UP_IRQHandler	2
