../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../Core/Src/protoLink.c:20:6:protoLink_Start	1
../Core/Src/protoLink.c:25:6:processBuff	11
../Core/Src/protoLink.c:62:6:processErr	1
../Core/Src/protoLink.c:66:6:HAL_UART_RxCpltCallback	4
../Core/Src/protoLink.c:86:6:setPeriod	2
../Core/Src/protoLink.c:102:6:dataTaking	2
../Core/Src/protoLink.c:118:6:ADC_transmit	1
../Core/Src/protoLink.c:133:11:DAQ_transmit	1
../Core/Src/protoLink.c:141:6:DAQ_dummy_transmit	2
