../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../Core/Src/stm32g4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:214:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:289:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:302:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:316:6:TIM5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:330:6:TIM20_UP_IRQHandler	1
